route_id,agency_id,route_short_name,route_long_name,route_type
5101010,5101,L1,Alcalà – Las fuentes - Cap i Corp,3
19000010,1270636001,L1,Castelló de la Plana – Alacant,3
5102012,5102,L1b,Castelló de la Plana – Vila-real – València (lanzadera),3
510713,5107,L13,Castelló de la Plana – Vilafamés,3
2203541451,2203539301,L2,L2_Racó de Loix - Benidorm C - Calas - CC,3
5105010,5105,L1,Castelló de la Plana-Sant Mateu-Morella,3
5105020,5105,L2,Morella-Alcañiz (paradas a demanda),3
5105031,5105,L3A,Culla- Albocàsser (paradas a demanda),3
5105032,5105,L3B,Albocàsser-Benicarló,3
5105040,5105,L4,Las Pobla de Tornesa-Useras (paradas a demanda),3
5105070,5105,L7,Torreblanca-Playa de Torrenostra,3
19020010,1277324001,L1,Castelló de la Plana – Alacant,3
5105090,5105,L9,Catí-Sant Mateu-Vinaròs,3
5105120,5105,L12,Castelló de la Plana -Borriol,3
5105130,5105,L13,Castelló de la Plana-Benicàssim (por las Villas),3
5105140,5105,L14,Castelló de la Plana-Benicàssim (por Serradal-Mohino-…),3
5105150,5105,L15,Castelló de la Plana-Vinaròs,3
591000101,5910,L1A,Cullera – Sueca – Albalat – Hospital – Alzira,3
591000102,5910,L1B,Sueca – Albalat – Hospital,3
591000200,5910,L2,Cullera – Sueca – Algemesí,3
591000301,5910,L3A,Sueca – Cullera – Favara – Hospital – Alzira,3
591000302,5910,L3B,Cullera – Favara – Hospital – Alzira,3
591000400,5910,L4,El Perelló – Corbera – Hospital - Alzira,3
591000501,5910,L5A,El Perelló – Sueca,3
591000502,5910,L5B,El Perelló – Sueca (per Mareny Blau),3
591000503,5910,L5C,El Perelló – Sueca (per Mareny Blau i Bega de Mar),3
590600200,5906,L2,Carcaixent – Alzira – Algemesí - València,3
100200103,1002,L1,Vinaròs – Benicarló – Peníscola (12-2021 a 09-2022),3
590102,5901,L2,Carcelén – Xàtiva,3
590103,5901,L3,Pinet – Xàtiva,3
2211835801,2211835201,L180,L180_València - Albal,3
520111,5201,L1A,Titaguas – València,3
520112,5201,L1B,Tuéjar – València,3
520113,5201,L1C,Villar del Arzobispo – València,3
502551,5025,L51,Mutxamel – Busot,3
502552,5025,L52,Busot – El Campello,3
2213278353,2211835201,L185,L185_Picassent - El Saler,3
510811,5108,L1A,"Onda – Castelló de la Plana (por Vila-real y Hospital de la plana, hasta UJI)",3
510799,5107,LX,Sant Joan de Moró – Castelló de la Plana,3
510812,5108,L1B,"Onda – Castelló de la Plana (por Vila-real y Hospital de la plana, hasta estación)",3
510813,5108,L1C,Onda – Castelló de la Plana (directo a la UJI),3
2083379803,1932031151,L21N,L21N_Alacant - El Campello (Nocturn),3
59990030,5999,T3,Grau – Serradal,3
59990040,5999,T4,UJI – Parc Ribalta,3
10020014,1002,L1A1,L1A1_Vinaròs – Benicarló – Peníscola (sin corte),3
10020016,1002,L1A2,L1A2_Vinaròs – Benicarló – Peníscola (con corte),3
10020015,1002,L1B1,L1B1_Vinaròs – Benicarló – Peníscola (per RENFE) (sin corte),3
10020017,1002,L1B2,L1B2_Vinaròs – Benicarló – Peníscola (per RENFE) (con corte),3
2211835802,2211835201,L181,L181_València - Picassent,3
590603,5906,L3,Riola – Algemesí – Guadassuar,3
590604,5906,L4,Sollana – Alginet – Hospital Alzira,3
522801,5228,L1,La Pobla del Duc – Xàtiva,3
2211835803,2211835201,L182,L182_València - Silla,3
2213278352,2211835201,L184,L184_Silla - Hospital La Fe,3
510814,5108,L1D,Onda – Hospital de la Plana,3
5004050,5004,L5,Orihuela – La Aparecida,3
509006,5090,L6,Torrevieja – Universidad Alicante,3
509007,5090,L7,Guardamar del Segura – Hospital,3
10020012,1002,L1B,L1B_Vinaròs – Benicarló – Peníscola (per RENFE),3
51050082,5105,L8B,Castelló de la Plana - Benicàssim - Playetas - Oropesa - Oropesa platja (VERANO),3
59990010,5999,T1,UJI – Grau,3
92633201,9263,L320A,València-Sagunt-La Vall d Uixó,3
92633202,9263,L320B,Sagunt-La Vall d Uixó (per Sants de la Pedra),3
92633203,9263,L320C,València-Sagunt-La Vall d Uixó (sense passar per Camí de Vera),3
92633204,9263,L320D,La Vall d Uixó-Sagunt (sense passar per Almenara),3
51050081,5105,L8A,Castelló de la Plana - Benicàssim - Playetas - Oropesa - Oropesa platja (INVIERNO),3
10020022,1002,L2B,Peñíscola – Benicarló (12-2021 a 09-2022),3
10020021,1002,L2A,Benicarló – Peñíscola (12-2021 a 09-2022),3
509001,5090,L1,Pilar de la Horadada – Alicante,3
509002,5090,L2,Torrevieja-Alicante,3
509003,5090,L3,Dolores – Alicante,3
520105,5201,L5,Alcublas – Llíria (paradas a demanda),3
520114,5201,L1D,Aras de los Olmos – Titaguas (paradas a demanda),3
520121,5201,L2A,Castilefabib – Vallanca – Titaguas (paradas a demanda),3
520122,5201,L2B,Castilefabib – Titaguas (paradas a demanda),3
520131,5201,L3A,Arcos de las Salinas – Abejuela – Titaguas – Tuéjar (paradas a demanda),3
520132,5201,L3B,Arcos de las Salinas – Titaguas – Tuéjar (paradas a demanda),3
520141,5201,L4A,Sot de Chera – Villar (paradas a demanda),3
520142,5201,L4B,Andilla – Artaj – Oset – Higueruelas – Villar (paradas a demanda),3
520161,5201,L6A,Vallanca – Ademuz – Torrebaja (paradas a demanda),3
520162,5201,L6B,Casas Bajas – Ademuz – Torrebaja (paradas a demanda),3
10020013,1002,L1C,Benicarló – Peníscola,3
6016010,6016,L1,Santa Pola – Alacant,3
59150011,5915,L1A,Navarrés – Xàtiva (desde Bicorp a demanda),3
59150012,5915,L1B,Navarrés – Xàtiva – Hospital (desde Bicorp a demanda),3
59150013,5915,L1C,Enguera – Anna - Xàtiva,3
59150014,5915,L1D,Enguera – Xàtiva – Hospital,3
59150021,5915,L2A,Càrcer – Xàtiva (desde Cotes a demanda),3
59150022,5915,L2B,Cotes – Sumacàrcer (a demanda),3
59150023,5915,L2C,Cotes – Sellent (a demanda),3
59150030,5915,L3,Antella – Xàtiva,3
59150040,5915,L4,La Pobla Llarga – Xàtiva – Hospital,3
59150050,5915,L5,Barxeta – Xàtiva,3
59150060,5915,L6,Novetlè – Xàtiva – Hospital (desde Vallés i Anahuir a demanda),3
1473879152,1473878501,L251a,L251a_Crevillent - Elx - Alacant (per Nacional),3
59990020,5999,T2,UJI – Grau – Platja,3
570101,5701,L1,Bocairent – Ontinyent,3
570102,5701,L2,Banyeres de Mariola – Villena,3
2211835804,2211835201,L182N,L182N_València - Silla - Picassent,3
1473879153,1473878501,L251b,L251b_Parc empresarial - Torrellano - Alacant,3
2096814851,2042521951,L416a*,L416a*_Cofrentes – Ayora – Almansa (Zarra a demanda),3
1473879154,1473878501,L252,L252_Crevillent - Alacant (directe),3
1620431252,1620431001,L710,L710_Alacant - València (directe),3
1620431253,1620431001,L715,L715_Elx - Elda - Alcoi - València,3
590301,5903,L1,Antella – Alzira – Hospital de la Ribera,3
590302,5903,L2,Alberic – Alzira,3
590511,5905,L1A,Pego – Oliva – Gandia,3
590512,5905,L1B,Pego – Daimús – Gandia,3
590513,5905,L1C,Oliva – Bellreguard – Gandia,3
590514,5905,L1D,Oliva – Daimús - Gandia,3
1473879156,1473878501,L255a,L255a_Elx - Santa Pola,3
1473879157,1473878501,L255b,L255b_Elx - Santa Pola - Gran Alacant,3
1473879158,1473878501,L258,L258_Elx - Universitat Alacant,3
1620431251,1620431001,L710a,L710a_Alacant - Gandia - València,3
10020011,1002,L1A,L1A_Vinaròs – Benicarló – Peníscola,3
1620431258,1620431002,L521,L521_Benidorm - Alacant (directe),3
1473879151,1473878501,L250,L250_Elx - Alacant (directe),3
1620431257,1620431002,L520,L520_Benidorm - Aeroport,3
2213278351,2211835201,L183,L183_València - Sedaví - CC Alfafar - IKEA,3
2100452951,2044020301,L480a*,L480a*_Ontinyent – Xàtiva (per Albaida amb Bufalí i Carricola a demanda),3
510751,5107,L5A,Borriana - València,3
2100452953,2044020301,L481a*,L481a*_Castelló de Rugat - Ontinyent (per Otos),3
2100452954,2044020301,L481b*,L481b*_Castelló de Rugat - Ontinyent (per Bélgida),3
2214731751,2211835201,L186A,L186A_Paiporta - Albal - Torrent,3
2214731752,2211835201,L186B,L186B_Albal - Paiporta - Torrent,3
2100452957,2044020301,L485a,L485a_La Font de la Figuera – Xàtiva,3
2100452958,2044020301,L485b,L485b_La Font de la Figuera – Moixent,3
1620431259,1620431002,L522a,L522a_Benidorm - La Vila Joiosa - Universitat - Alacant,3
1620431260,1620431002,L522b,L522b_Benidorm - La Vila Joiosa - Alacant,3
1620431261,1620431002,L525a,L525a_Dénia - Alacant - Aeroport (per Pedreguer i Gata de Gorgos),3
1620431262,1620431002,L525,L525_Dénia - Aeroport (directe),3
1620431263,1620431002,L526a,L526a_Xàbia - Alacant - Aeroport (per Teulada i Benissa),3
510752,5107,L5B,Betxí-Borriana-València,3
1620431264,1620431002,L526,L526_Xàbia - Aeroport (directe),3
1620431265,1620431002,L527,L527_Calp - Altea - Alacant - Aeroport,3
1473879155,1473878501,L253,L253_Crevillent-Elx,3
1620431256,1620431001,L718,L718_Alcoi - Gandia - València,3
1620431266,1620431002,L528,L528_Callosa d'en Sarrià - La Nucia - Alacant,3
2100452959,2044020301,L486,L486_Xátiva - Gandia,3
2239800351,1901190601,L500a,L500a_Real - València,3
2100452956,2044020301,L483*,L483*_La Font de la Figuera - Ontinyent,3
2096816351,2042521951,L416b,L416b_Ayora – Almansa,3
2274120551,2274119701,L110,L110_Alboraia - Sagunt - Port de Sagunt (Mini Fe),3
2274148251,2274119701,L111,L111_València - Sagunt - Port de Sagunt (per N-340),3
2277053651,2274119701,L112A,L112A_València - Platges - El Puig,3
2277053652,2274119701,L112B,L112B_València - Port Saplaya,3
2277053655,2274119701,L114A,L114A_València - Sagunt (per V-21),3
2277053657,2274119701,L115,L115_València - Port de Sagunt,3
2295784351,2076567001,L361a,L361a_Platja de Moncofa - Castelló de la Plana (fins la UJI),3
2277053660,2274119701,L116C,L116C_València - Port de Sagunt (fins Canet),3
2299759051,2274119701,L117N,L117N_Puçol - Rafelbunyol (nocturn),3
2299759053,2274119701,L119N,L119N_Puçol - València (nocturn),3
2100452952,2044020301,L480b*,L480b*_Ontinyent – Xàtiva (per l'Olleria),3
2004504757,1932031151,L41,L41_Aigües - El Campello,3
2070902402,2070900901,L424*,"L424*_Venta del Moro – Requena (por Los Ruices, Las Monjas y Los Marcos a demanda)",3
2214731754,2211835201,L191,L191_València - El Perelló - El Mareny,3
1473879159,1473878501,L259,L259_Crevillent - Elx - Torrellano - UA - UMH,3
1620431254,1620431001,L716,L716_Ontinyent - València,3
1620431255,1620431001,L717,L717_Ibi - Alcoi - Xàtiva - València,3
510761,5107,L6A,Cortes de Arenoso – Castelló de la Plana,3
2070902401,2070900901,L421,L421_Chera – Requena,3
2214731753,2211835201,L187,L187_Alcàsser - Silla,3
2042522753,2042521951,L411,L411_Requena - València,3
510762,5107,L6B,Cortes de Arenoso – Castelló de la Plana (por San Vicente),3
510791,5107,L9A,Vistabella del Maestrat – Castelló de la Plana,3
1980349057,1980348601,L374a,L374a_Torás - Bejís - Segorbe (prol. demanda a Sacañet),3
1980349061,1980348601,L376,L376_Les Valls - Pl. Canet - Sagunt,3
2239800352,1901190601,L500b,L500b_Real - Torrent (metro Avinguda),3
1980349051,1980348601,L370,L370_Altura - Segorbe - València,3
1980349052,1980348601,L371a,L371a_Montanejos - Segorbe,3
1980349055,1980348601,L372b,L372b_Almedíjar - Castellnovo - Peñalba - Segorbe (a demanda),3
1974833501,1932031151,L21,L21_Alacant - El Campello,3
2239800354,1901190601,L502a,L502a_Millares - València,3
2042522755,2042521951,L415b,L415b_Ayora – Requena (Zarra a demanda),3
1980349056,1980348601,L373,L373_Fuente la Reina - El Toro - Segorbe (prol. demanda los Calpes L y X),3
510792,5107,L9B,Vistabella del Maestrat – Castelló de la Plana (Benafigos),3
2004504751,1932031151,L30,L30_Sant Vicent del Raspeig - La Alcoraya,3
2277053653,2274119701,L112C,L112C_València - Platges - Rafelbunyol,3
2004504755,1932031151,L40A,L40A_Agost - Hospital Sant Vicent - Sant Vicent del Raspeig - Universitat,3
2004504756,1932031151,L40B,L40B_Agost - Hospital Sant Vicent - Sant Vicent del Raspeig - Universitat - Alacant,3
2042522751,2042521951,L410a,L410a_Utiel - Requena - València,3
2277053658,2274119701,L116A,L116A_València - Sagunt (per V-21 fins Canet),3
2295784352,2076567001,L361b,L361b_Platja de Moncofa - Castelló de la Plana (fins la EEAA),3
2277053662,2274119701,L116E,L116E_València - Sagunt - Port de Sagunt (per V-21 fins Almardà),3
2076567801,2076567001,L360a,"L360a_La Vall d'Uixó - Castelló de la Plana (desde Alfondeguilla a la demanda, hasta la UJI)",3
2076567802,2076567001,L360a,"L360b_La Vall d'Uixó - Castelló de la Plana (desde Alfondeguilla a la demanda, hasta Estació)",3
2299759052,2274119701,L118N,L118N_València - Port de Sagunt (nocturn),3
2076567804,2076567001,L362,L362_Platja d'Almenara - Almenara,3
2076567805,2076567001,L363,L363_La Vall d'Uixó - Platja de Xilxes,3
2358517351,2358515851,L430A,L430A_Turís – València,3
2358517352,2358515851,L430B,L430B_Turís – València (per Quart de Poblet i Mislata),3
501102,5011,L3,Xaló-Orba-Dénia,3
501201,5012,L1,Dénia-Xàbia,3
5004040,5004,L4,Orihuela – Hurchillo – Arneva,3
2070902403,2070900901,L427,L427_Benagéber – Utiel (a demanda),3
590421,5904,L2A,Alberic – València,3
2239800353,1901190601,L501,L501_Alfarp - València,3
520901,5209,L1,Carcaixent - Alzira- Algemesí,3
520902,5209,L2,Albalat de la Ribera - Alzira,3
521001,5210,L1,Tous - Alberic,3
521301,5213,L1,Simat de la Valldigna – Tavernes de la Valldigna,3
1980349054,1980348601,L372a,L372a_Vall de Almonacid - Algimia - Matet - Gaibiel - Navajas - Segorbe (a demanda),3
2004504752,1932031151,L31,L31_Mutxamel - Platja de Sant Joan,3
1980349058,1980348601,L374b,L374b_Chóvar - Segorbe,3
1980349053,1980348601,L371b,L371b_Pavías - Viver (a demanda),3
2239800355,1901190601,L502b,L502b_Millares - València (per Alfarp),3
521302,5213,L2,Tavernes de la Valldigna – Platja de tavernes,3
590422,5904,L2B,Càrcer – Alberic (amb prolongció Sumacàrcer i Cotes a demanda),3
590423,5904,L2C,Càrcer – Alberic (amb prolongació Sellent i Cotes a demanda),3
590403,5904,L3,Navarrés – Alberic (prolongació Quesa i Bicorp a la demanda),3
590601,5906,L1,Llombai – Hospital de Alzira,3
502601,5026,L1,Agost - Sant Vicent del Raspeig - PROVISIONAL,3
509009,5090,L9,Los Montesinos – Hospital Torrevieja,3
500703,5007,L3,Dénia – Platja de Santa Ana,3
500704,5007,L4,Denía – Hospital Comarcal,3
500901,5009,L1,Xàbia-Calablanca,3
501101,5011,L2,El Verger – Dénia,3
501301,5013,L1,Vall de Laguar – Dénia,3
5004080,5004,L8,Orihuela – Raiguero de Bonanza,3
1974833502,1932031151,L38A,L38A_Platja sant Joan - Universitat,3
2277053654,2274119701,L113,L113_València - Sagunt - La Vall d'Uixó,3
2004504753,1932031151,L36,L36_San Gabriel - Universitat,3
2277053656,2274119701,L114B,L114B_València - Sagunt - Port de Sagunt,3
2004504754,1932031151,L38B,L38B_Platja de Sant Joan - Hospital de Sant Joan,3
2042522752,2042521951,L410b,L410b_Utiel - Requena - València (por Siete Aguas),3
2358517353,2358515851,L431A,L431A_Cheste - València,3
2277053659,2274119701,L116B,L116B_València - Sagunt - Port de Sagunt (per V-21 fins Platja Canet),3
2277053661,2274119701,L116D,L116D_València - Port de Sagunt (fins Platja Canet),3
2358517354,2358515851,L431B,L431B_Cheste - València (per urbanització Olimar),3
2100452960,2044020301,L487b,L487b_Canals - Xàtiva (per Granja de la Costera),3
2042522754,2042521951,L415a,L415a_Ayora - Requena - València (Zarra a demanda),3
2100452961,2044020301,L488a,L488a_Benicolet - Xàtiva,3
1980349062,1980348601,L377,L377_Altura - Segorbe - Soneja - Pl. Canet,3
1980349059,1980348601,L375a,L375a_Segorbe - Port de Sagunt per Petrés (Segart i Sot de Ferrer a demanda),3
1980349060,1980348601,L375b,L375b_Segorbe - Port de Sagunt per Gilet (Segart y Sot de Ferrer a demanda),3
2100452962,2044020301,L488b,L488b_Pinet - Xàtiva,3
2100452963,2044020301,L489,L489_Pobla del Duc - Xàtiva,3
92581051,9258,L105A,Vilamarxant – Riba-roja del túria,3
92581052,9258,L105B,Vilamarxant – Llíria,3
92581053,9258,L105C,Vilamarxant – Benaguasil – Benisanó - Llíria,3
92561111,9256,L111A,València- -El Puig de Santa Maria – Puçol – Sagunt – Port de Sagunt,3
92561112,9256,L111B,València – Massalfassar – Massamagrell – La Pobla de Farnals – Puçol – Sagunt – Port de Sagunt,3
92561113,9256,L111C,València – Sagunt – Port de Sagunt (per antiga N-340),3
2100452955,2044020301,L481c*,L481c*_Atzeneta d'Albaida - Ontinyent,3
2358517356,2358515851,L432B,L432B_Yátova - Turís - Hospital de Manises (per Loriguilla),3
2358517355,2358515851,L432A,L432A_Yátova - Turís - Hospital de Manises (per Cheste),3
2358517357,2358515851,L433A,L433A_Buñol - Hospital de Manises,3
2358517358,2358515851,L433B,L433B_Godelleta - Buñol - Hospital de Manises,3
2364538301,2358515851,L434,L434_Yátova - Turís - Playa,3
2364538304,2358515851,L435C,L435C_Yátova – València (per Cheste i urbanització Olimar),3
2076567803,2076567001,L360c,L360c_La Vall d'Uixó - Castelló de la Plana (fins UJI) Vila-Real solo hospital,3
510802,5108,L2,Fuente de Ayódar – Onda (paradas a demanda),3
510803,5108,L3,Puebla de Arenoso – Montanejos – Onda (paradas a demanda),3
510805,5108,L5,Alcudia de Veo – Onda (paradas a demanda),3
510806,5108,L6,Ludiente – Onda (paradas a demanda),3
510807,5108,L7,Ribesalbes – Onda (paradas a demanda),3
502553,5025,L53,Hospital de Sant Joan-Sant Joan-El Campello,3
502801,5028,L1,Estació TRAM – Maviro,3
502802,5028,L2,Estació de Calp – Parc de la Vallesa,3
502803,5028,L3,Calpe Park – Moraira – Teulada,3
526101,5261,L1,Bétera – hospital Doctor Molinell,3
2364538308,2358515851,L438B,L438B_València - La Reva i l'Oliveral,3
510201,5102,L1,Castelló de la Plana-Vila-Real-València,3
510202,5102,L2,Vinaròs-Castelló de la Plana-València (per N-340),3
510203,5102,L3,Vinaròs-Castelló de la Plana-València (per AP-7),3
2076567806,2076567001,L364,L364_La Vall d'Uixó - Platja de Mocofa,3
2364538302,2358515851,L435A,L435A_Yátova – València,3
2076567807,2076567001,L365a,L365a_Eslida - Castelló de la Plana (desde Aín fins la UJI),3
509010,5090,L10,Montesinos – Torrevieja,3
509013,5090,L13,Orihuela – Desamparados,3
509015,5090,L15,San Luis – Torrevieja,3
509017,5090,L17,Rocio del Mar – Torrevieja,3
509021,5090,L1EX,CC. Zeia Boulevard – Torrevieja,3
509023,5090,L3EX,Orihuela – Hospital Vega Baja – Callosa,3
509008,5090,L8,Pilar de la Horadada – Hospital de Torrevieja,3
590502,5905,L2,La Font d En Carròs – Gandia,3
590503,5905,L3,Villalonga – Gandia,3
590504,5905,L4,Bellreguard – Playas – Gandia,3
503101,5031,L1,Torrevieja – Aeroport L Altet Alacant-Elx,3
509004,5090,L4,Pilar de la Horadada – Torrevieja,3
509005,5090,L5,Orihuela – Mil Palmeras,3
2076567808,2076567001,L365b,L365b_Eslida - Castelló de la Plana (desde Aín fins EEAA),3
92561121,9256,L112A,València – Platges – El Puig de Santa Maria,3
92561122,9256,L112B,València – Platges – El Puig de Santa Maria (fins Port Saplaya),3
92561131,9256,L113A,València – Sagunt (fins Col.legi Cronista Chabret),3
92561132,9256,L113B,València – Sagunt (fins Estació),3
92561141,9256,L114A,València – Sagunt – Port de Sagunt (fins  Av. Arquitecto Alfredo Simón),3
92561142,9256,L114B,València – Sagunt – Port de Sagunt (fins  Av. Mediterráneo),3
92561150,9256,L115,València – Port de Sagunt,3
92561161,9256,L116A,València – Sagunt – Port de Sagunt – Canet d en Berenguer,3
92561162,9256,L116B,València – Sagunt – Port de Sagunt – Canet d en Berenguer – Platja Canet,3
92561163,9256,L116C,València – Port de Sagunt – Canet d en Berenguer – Platja Canet,3
92563100,9256,L310,Les Valls – Canet d en Berenguer – Platja de canet – Port de Sagunt – Sagunt,3
2364538306,2358515851,L437,L437_Cortes de Pallás - Buñol,3
2111014954,2070900901,L423,L423_Las Aldeas de la Vega – Requena,3
2111075851,2070900901,L425,L425_Camporrobles – Utiel,3
2111014952,2070900901,L420c,L420c_Utiel – Requena,3
2076567809,2076567001,L365c,L365c_Betxí - Castelló de la Plana (fins UJI),3
2076567810,2076567001,L365d,L365d_Betxí - Castelló de la Plana (EEAA),3
2111014955,2044020301,L482*,L482*_Banyeres - Ontinyent,3
2364538303,2358515851,L435B,L435B_Yátova – València (per Cheste),3
2364538305,2358515851,L436,L436_Buñol - Playa,3
6015021,6015,L2A,Alcoi – Villena (per Biar) [2021],3
2364538307,2358515851,L438A,L438A_València - ONU y Air Nostrum - La Reva i l'Oliveral,3
6015022,6015,L2B,Alcoi – Alacant (per Tibi) [2021],3
6015050,6015,L5,Alacant-Sant Joan-Xixona- la torre de les Maçanes [2021],3
6015090,6015,L9,Alcoi – Banyeres [2021],3
2089144910,2089140751,L170B,L170B_València - Torrent - El Vedat,3
2083379805,1932031151,L24N,L24N_Alacant - Sant Vicent del Raspeig (Nocturn),3
2089144902,2089140751,L106B,L106B_Torrent – Alaquàs – Aldaia – C.C. Bonaire ,3
2083379801,1932031151,L23,L23_Alacant - Mutxamel,3
2083379802,1932031151,L24,L24_Alacant - Sant Vicent del Raspeig,3
2083379804,1932031151,L23N,L23N_Alacant - Mutxamel (Nocturn),3
522101,5221,L1,Playa de Oliva – Oliva,3
522501,5225,L1,Gandia – Xeresa – Xeraco,3
522701,5227,L1,Simat de la Valldigna – Gandia,3
522702,5227,L2,Xàtiva – Carcaixent – Alzira – Gandia,3
523301,5233,L1,Gátova - Lliria,3
500301,5003,L1,Orihuela – Hospital,3
2111014951,2044020301,L485a*,L485a*_La Font de la Figuera – Xàtiva,3
500701,5007,L1,Dénia – Les Rotes,3
500702,5007,L2,Dénia – Les Marines,3
5234010,5234,L1,Barx - Gandía,3
522102,5221,L2,Oliva – Campings,3
2089144901,2089140751,L106A1,L106A1_Torrent – Alaquàs – Aldaia – C.C. Bonaire – Barrio del Cristo – Aeroport,3
2089144903,2089140751,L106C,L106C_Aeroport – Manises – Quart de Poblet,3
2089144904,2089140751,L106D,L106D_Aldaia - Alaquàs - Torrent,3
2089153401,2089140751,L150,L150_Valéncia - Manises - Aeroport,3
2089153403,2089140751,L152,L152_Quart de Poblet - Aldaia - Alaquàs - Xiriviella - El Saler,3
2089153404,2089140751,L153N,L153N_València - Paiporta - Picanya - Torrent,3
2111014953,2070900901,L422,L422_Los Marcos (por las Monjas y Casas de Prada) – Venta del Moro – Caudete – Utiel (desde Casas de Moya a Venta del Moro a demanda),3
2146245651,2070900901,L420a,L420a_Salvacañete – Landete – Utiel – Requena,3
2158856401,2070900901,L426,L426_Villagordo – Fuenterrobles – Caudete – Utiel,3
2089153405,2089140751,L160A,L160A_València - Aldaia - CC Bonaire,3
2089153407,2089140751,L161A,L161A_València - Alaquàs - Salt de l'Aigua,3
2089144905,2089140751,L162,L162_Aldaia - Salt de l'Aigua,3
2089144907,2089140751,L164,L164_Metro Faitanar - Xirivella (oest) - Metro Faitanar,3
2089144909,2089140751,L170A,L170A_València - Xirivella - Alaquàs - Torrent - Calicanto,3
500602,5006,L2,Racó de Loix – Benidorm – Platja de Ponent – Cala Finestrat – Estació FGV Benidorm,3
500604,5006,L4,Palau d  Esports - Est. Autobuses - C. Valenciana - Severo Ochoa - [Ramón y Cajal] - Ametlla Mar - Rincón Loix - Mediterráneo - Benidorm Centro,3
500605,5006,L5,[Cementeri Sant Jaume] - Severo Ochoa - [Ramón y Cajal] - Ametlla Mar - Rincón Loix - Mediterrani - Benidorm Centre,3
500603,5006,L3,Estació autobusos – Benidorm – Cala de Finestrat – Centre Comercial – Terra Mítica,3
500606,5006,L6,Benidorm Centre - Mediterrani - Europa - Lepanto – Mercat Hotel Pueblo,3
500608,5006,L8,[Cementeri] - Estació Tren - Beniardá - Jaume I - [R. Bayona / Nicaragua] - Pérez Devesa - Murtal - Bali - Marina Baixa - Cales,3
500609,5006,L9,Jaume I - Alfonso Puchades - Comunitat Valenciana - Salt de l Agua,3
500610,5006,L10,Altea - Port d Altea - Platja Albir - Albir - L Alfas del Pi - Severo Ochoa - Rincón de Loix – Mediterrani - Benidorm Centre,3
500620,5006,L20,Altea - C/ Les Piteres - C/ Garganes - Cap Negret - C/ Garganes - Cap Negret - Altea la Vella,3
500622,5006,L22,Rincón Loix - Mediterráneo - Benidorm Centro - Almendros - Parque Elche - Playa Poniente - Hotel Bali - Cala Finestrat,3
500623,5006,L23,Rincón Loix - Ametlla de Mar - Severo Ochoa - El Albir - Port Altea - Altea,3
580104,5801,L4,Castellfort – Villafranca del Cid (paradas a demanda),3
580105,5801,L5,Vallibona – Morella (paradas a demanda),3
500601,5006,L1,Aqualandia Mundomar – Racó de Loix – Benidorm – Estación de FGV Benidorm – Terra Mítica,3
500613,5006,L13,Cala Finestrat - Bali - Pérez Devesa - Jaime I - A. Puchades - Bnd. Centro - Mediterráneo - Rincón Loix - S. Ochoa - La Nucia - Polop - Guadalest,3
510701,5107,L1,Villafranca del Cid- Castelló de la Plana,3
510703,5107,L3,Castelló de la Plana - Almassora,3
510707,5107,L7,Llucena – Castelló de la Plana,3
500607,5006,L7,[Tívoli - CV-70] - Beniardá - Alfonso Puchades – Comunitat Valenciana - Salto del Agua,3
510710,5107,L10,Atzeneta del Maestrat – Alcora,3
510711,5107,L11,Xodos – Atzeneta del Maestrat,3
510714,5107,L14,Benasal – Albocàsser,3
510715,5107,L15,Villahermosa del Río – Castelló de la Plana,3
510716,5107,L16,Culla - Benassal,3
510708,5107,L8,Castelló de la Plana – Alcora,3
2089153402,2089140751,L150N,L150N_Valéncia - Manises - Aeroport,3
2146245652,2070900901,L420b,L420b_Landete – Utiel – Requena,3
2089153406,2089140751,L160B,L160B_València - Aldaia - Barrio Cristo,3
2089153408,2089140751,L161C,L161C_Xirivella - València,3
2089153409,2089140751,L161N,L161N_València - Xirivella - Alaquàs - Aldaia,3
2089144906,2089140751,L163,L163_València - Alaquàs (arribant a metro Av. Cid),3
2089144908,2089140751,L165,L165_Quart de Poblet - Manises - Paterna - Burjassot,3
2089144911,2089140751,L170C,L170C_València - Torrent,3
520202,5202,L2,Gandia – Grau de Gandia – Platja de Gandia,3
520206,5202,L6,Gandia – Platja de Xeraco,3
520211,5202,L1a,Real de Gandia – Gandia,3
520212,5202,L1b,Gandia – Grau de Gandia (Universitat),3
520251,5202,L5a,Gandia – Marxuquera,3
520252,5202,L5b,Gandia – Marenys de Rafalcaid circular,3
509022,5090,L20,Torrevieja – Crevillente,3
500101,5001,L1,Orihuela – Guardamar,3
500112,5001,L1B,Orihuela – Guardamar (por Daya Nueva y Daya Vieja),3
500102,5001,L2,Almoradí – Rojales – Alacant,3
590901,5909,L1,Atzeneta d Albaida – Xàtiva (prol. Carricola),3
590701,5907,L1,Otos – Gandia,3
580101,5801,L1,Olocau – Morella (prolongació a Cantavieja y Mirambell) PROVISIONAL,3
580102,5801,L2,Villafranca del Cid – Morella PROVISIONAL,3
580103,5801,L3,Zorita del Maestrazgo – Morella PROVISIONAL,3
501104,5011,L4,Castell de Castells – Venta del Surdo,3
580106,5801,L6,Herbés – Morella (paradas a demanda),3
92591851,9259,L185A,València – Benifaió,3
92591852,9259,L185B,València – Benifaió (Facultats),3
92591861,9259,L186A,València – Centre Penitenciari,3
92591862,9259,L186B,València – Centre Penitenciari Pas per Universitat de València),3
6023280,6023,L28,Elda – Petrer [2021],3
92511301,9251,L130A,Estació Metro Empalme (FGV) – Facultats – Parc Tencològic,3
92511302,9251,L130B,Estació Metro Empalme (FGV) – Burjassot – Parc Tencològic,3
92511311,9251,L131A,València – Facultats – Mas Camarena,3
92511312,9251,L131B,Mas Camarena – Estació metro Empalme (FGV),3
92511351,9251,L135A,València – Torre en Conill,3
92511352,9251,L135B,Mas Camarena – Torre en Conill,3
92511401,9251,L140A,València – Paterna,3
92511402,9251,L140B,València – Paterna – El Plantío,3
92511421,9251,L142A,Paterna – Hospital La Fe,3
92511422,9251,L142B,Paterna – Centro de Especialidades Burjassot,3
92511451,9251,L145A,València – CC El Osito – La Pobla de Vallbona – Llíria (directe),3
92511452,9251,L145B,València – CC El Osito – La Pobla de Vallbona – Llíria – San Antonio de Benagéber i L’Eliana),3
92512451,9251,L245A,València –Gestalgar (per Vilamarxant),3
92512452,9251,L245B,València – Gestalgar (per Rambla),3
92511410,9251,L141,València – La Lloma Llarga – Valterna,3
92511430,9251,L143,Paterna – Port Saplaya,3
92511440,9251,L144,València – Parque Tecnológico – L’Andana,3
92511460,9251,L146,València – San Antonio de Benagéber – L’Eliana – CC El Osito,3
92511470,9251,L147,València – Parque Empresarial Táctica,3
92511480,9251,L148,València – Fuente del Jarro,3
92512300,9251,L230,Bétera – Nàquera – Serra,3
6015140,6015,L14,Mutxamel – Busot [2021],3
6015150,6015,L15,Busot – El Campello [2021],3
6015160,6015,L16,Alcoi – Universitat Alacant [2021],3
6016080,6016,L8,Santa Pola – San Vicent del Raspeig [2021],3
6016200,6016,L20,Gran Alacant [2021],3
6016210,6016,L21,Urbà Santa Pola [2021],3
6018010,6018,L1,Alcoi – Cocentaina – Muro de Alcoy [2021],3
6020021,6020,L2A,Alacant – Urbanova (per EUIPO y Av. Elx) [2021],3
6020022,6020,L2B,Alacant – Urbanova (per Av. Elx) [2021],3
6020023,6020,L2C,Alacant – Urbanova [2021],3
6023010,6023,L1,Alacant – Villena [2021],3
6023110,6023,L11,Alacant – Novelda – Pinoso [2021],3
6023150,6023,L15,Sax-Petrer-Elda-Monòver-universitat [2021],3
6023200,6023,L20,Sax - Hospital de Elda – Petrer/Elda – Elx – Santa Pola [2021],3
6020010,6020,C6,Alacant – Aeroport [2021],3
6023290,6023,L29,Elda – Monòver [2021],3
6027010,6027,L1,Elx – Baya Baja [2021],3
6029010,6029,L1,Elx – parque Empresarial – Torrellano – Aeropuerto – El Altet – Arenales del Sol [2021],3
6029020,6029,L2,Elx – Perleta – El Vincle – Valverde – Balsares – El Altet – Arenales del Sol [2021],3
6015070,6015,L7,Alcoi – Villena [2021] (paradas a demanda),3
6015100,6015,L10,Alcoi – Famorca – Quatretondeta-Millena [2021] (paradas a demanda),3
6018020,6018,L2,Alcoi – Bocairent – Muro – Planes – Dénia [2021] (paradas a demanda),3
6023330,6023,L33,Pinoso – Algueña – Hondones – La Romana – Aspe – Petrer – Salinas Salinas [2021] (paradas a demanda),3
9259280,9259,L280,València – Llombai,3
9259281,9259,L281,"Valéncia – Parques Empresariales de Juna Carlos I, Norte y L Ermita",3