stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_url,zone_id,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
01,01,Plaça Doctor Flemin,39.94269524199484,-0.06214329396632934,,,,,,,,
02,02,"Camí Ben Afeli, Trv. San José",39.93575545561254,-0.027195400271892822,,,,,,,,
03,03,"Camí Catalans, 85",39.9392805320586,-0.002641443596985482,,,,,,,,
04,04,Camí Catalans esq. P. Marítimo,39.93845171798921,0.0008457190909894052,,,,,,,,
05,05,"Om Blanc, 28",39.94449463750132,-0.008448495937528833,,,,,,,,
06,06,"Camí Ben-Afeli, 57",39.936453632388805,-0.006991802465250885,,,,,,,,
07,07,"Camí Ben-Afeli, 28",39.93483332676158,-0.0018024495849147115,,,,,,,,
08,08,"Paseo Marítimo, 83",39.93231410311893,-0.0006562160656358174,,,,,,,,
09,09,Paseo Marítimo - Iglesia Xopar,39.929169267115896,-0.0016893808594602433,,,,,,,,
10,10,Paseo Marítimo - Biblioteca,39.920157524116235,-0.004669878562197027,,,,,,,,
11,11,"Paseo Marítimo, 257",39.91706066399854,-0.005777609203164502,,,,,,,,
12,12,Av. Mediterránea - Vora Riu,39.91536597367312,-0.007344716526034745,,,,,,,,
13,13,Camí La Mar - C/Fondo,39.920631443351056,-0.008186559473557509,,,,,,,,
14,14,Camí La Mar - San Antonio,39.9346264761615,-0.04595450844252014,,,,,,,,
15,15,C/San Mateo,39.942737151827345,-0.060606042949927996,,,,,,,,
